# --- Config Port ---
# Ganti 8080 dengan port yang Anda inginkan (misal: 3000, 8888, dll)
APP_PORT=8080

# --- Django Config ---
DJANGO_SECRET_KEY='django-insecure-uv@(()w_3ngn$lu_2jspyy7mbp)+x4dk!760o5a^a7wt4z8&@('
DEBUG=0
ALLOWED_HOSTS=*

# --- MQTT Config ---
# Jika broker ada di luar docker, gunakan IP asli.
# Jika broker pakai docker container bernama 'mosquitto', gunakan 'mosquitto'
MQTT_SERVER = "202.155.90.125"
MQTT_PORT = 1883
MQTT_USER = "sensor"
MQTT_PASSWORD = "Naya@client123"
MQTT_TOPIC_DATA = "ny/data/tower/nms"     # Untuk Subscribe (Dengar status)
MQTT_TOPIC_COMMAND = "ny/command/tower/nms" #